#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e6de785b769424eff2b5d0d6258af711fd3c4665
class.AnimatedActor.superclass=greenfoot.Actor
class.BadBoss.superclass=AnimatedActor
class.Blackhole.image=blackhole0.png
class.Blackhole.superclass=AnimatedActor
class.Bright.image=brightidle0.png
class.Bright.superclass=AnimatedActor
class.Container.superclass=
class.Dark.image=darkidle0.png
class.Dark.superclass=AnimatedActor
class.DarkBeam.superclass=AnimatedActor
class.DisplayMessage.superclass=
class.FireStrategy.superclass=
class.HighCaliber.superclass=greenfoot.Actor
class.Hitbox.image=button-blue.png
class.Hitbox.superclass=greenfoot.Actor
class.ImageDisplay.superclass=greenfoot.Actor
class.ImageRepository.superclass=
class.Inevitable.superclass=AnimatedActor
class.Iterator.superclass=
class.LifeContainer.superclass=
class.LowCaliber.superclass=greenfoot.Actor
class.MovingDark.superclass=AnimatedActor
class.Observer.superclass=
class.Planet.image=planet1sad.png
class.Planet.superclass=AnimatedActor
class.ScrollWorld.image=brick.jpg
class.ScrollWorld.superclass=greenfoot.World
class.ShootyThing.image=bullet0.png
class.ShootyThing.superclass=AnimatedActor
class.TargetBeam.superclass=AnimatedActor
class.Universe.image=Level1Background0.jpg
class.Universe.superclass=greenfoot.World
dependency1.from=Universe
dependency1.to=Bright
dependency1.type=UsesDependency
dependency10.from=Planet
dependency10.to=Universe
dependency10.type=UsesDependency
dependency11.from=Universe
dependency11.to=DarkBeam
dependency11.type=UsesDependency
dependency12.from=DarkBeam
dependency12.to=Bright
dependency12.type=UsesDependency
dependency13.from=Dark
dependency13.to=Bright
dependency13.type=UsesDependency
dependency14.from=Dark
dependency14.to=ShootyThing
dependency14.type=UsesDependency
dependency15.from=Universe
dependency15.to=ImageDisplay
dependency15.type=UsesDependency
dependency16.from=MovingDark
dependency16.to=Bright
dependency16.type=UsesDependency
dependency17.from=MovingDark
dependency17.to=ShootyThing
dependency17.type=UsesDependency
dependency18.from=Universe
dependency18.to=MovingDark
dependency18.type=UsesDependency
dependency19.from=TargetBeam
dependency19.to=Bright
dependency19.type=UsesDependency
dependency2.from=Bright
dependency2.to=Blackhole
dependency2.type=UsesDependency
dependency20.from=MovingDark
dependency20.to=DarkBeam
dependency20.type=UsesDependency
dependency21.from=MovingDark
dependency21.to=TargetBeam
dependency21.type=UsesDependency
dependency22.from=Bright
dependency22.to=Universe
dependency22.type=UsesDependency
dependency23.from=Hitbox
dependency23.to=Bright
dependency23.type=UsesDependency
dependency24.from=Universe
dependency24.to=Hitbox
dependency24.type=UsesDependency
dependency25.from=Dark
dependency25.to=Hitbox
dependency25.type=UsesDependency
dependency26.from=MovingDark
dependency26.to=Hitbox
dependency26.type=UsesDependency
dependency27.from=DarkBeam
dependency27.to=Hitbox
dependency27.type=UsesDependency
dependency28.from=Dark
dependency28.to=Universe
dependency28.type=UsesDependency
dependency29.from=MovingDark
dependency29.to=Universe
dependency29.type=UsesDependency
dependency3.from=Universe
dependency3.to=Blackhole
dependency3.type=UsesDependency
dependency30.from=BadBoss
dependency30.to=ShootyThing
dependency30.type=UsesDependency
dependency31.from=BadBoss
dependency31.to=Bright
dependency31.type=UsesDependency
dependency32.from=BadBoss
dependency32.to=Hitbox
dependency32.type=UsesDependency
dependency33.from=BadBoss
dependency33.to=Universe
dependency33.type=UsesDependency
dependency34.from=Universe
dependency34.to=BadBoss
dependency34.type=UsesDependency
dependency35.from=Universe
dependency35.to=Inevitable
dependency35.type=UsesDependency
dependency36.from=DisplayMessage
dependency36.to=Universe
dependency36.type=UsesDependency
dependency37.from=Observer
dependency37.to=Universe
dependency37.type=UsesDependency
dependency38.from=Universe
dependency38.to=DisplayMessage
dependency38.type=UsesDependency
dependency39.from=Universe
dependency39.to=Observer
dependency39.type=UsesDependency
dependency4.from=Planet
dependency4.to=Bright
dependency4.type=UsesDependency
dependency40.from=LifeContainer
dependency40.to=Universe
dependency40.type=UsesDependency
dependency41.from=LifeContainer
dependency41.to=ImageDisplay
dependency41.type=UsesDependency
dependency42.from=Universe
dependency42.to=FireStrategy
dependency42.type=UsesDependency
dependency43.from=Universe
dependency43.to=LowCaliber
dependency43.type=UsesDependency
dependency44.from=Universe
dependency44.to=HighCaliber
dependency44.type=UsesDependency
dependency45.from=LowCaliber
dependency45.to=ShootyThing
dependency45.type=UsesDependency
dependency46.from=LowCaliber
dependency46.to=Bright
dependency46.type=UsesDependency
dependency47.from=FireStrategy
dependency47.to=Bright
dependency47.type=UsesDependency
dependency48.from=ImageRepository
dependency48.to=Iterator
dependency48.type=UsesDependency
dependency49.from=AnimatedActor
dependency49.to=ImageRepository
dependency49.type=UsesDependency
dependency5.from=Universe
dependency5.to=Planet
dependency5.type=UsesDependency
dependency50.from=AnimatedActor
dependency50.to=Iterator
dependency50.type=UsesDependency
dependency51.from=Container
dependency51.to=Iterator
dependency51.type=UsesDependency
dependency6.from=ShootyThing
dependency6.to=Bright
dependency6.type=UsesDependency
dependency7.from=Universe
dependency7.to=ShootyThing
dependency7.type=UsesDependency
dependency8.from=ShootyThing
dependency8.to=Blackhole
dependency8.type=UsesDependency
dependency9.from=Universe
dependency9.to=Dark
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=-11
mainWindow.y=-2
package.numDependencies=51
package.numTargets=23
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
simulation.speed=100
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=ImageRepository
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=HighCaliber
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=490
target11.editor.height=876
target11.editor.width=1612
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=Universe
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=Hitbox
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=42
target13.height=50
target13.name=Planet
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=42
target14.height=50
target14.name=BadBoss
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=310
target15.editor.height=876
target15.editor.width=1612
target15.editor.x=-15
target15.editor.y=-2
target15.height=50
target15.name=ImageDisplay
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=200
target15.y=190
target16.editor.height=876
target16.editor.width=1612
target16.editor.x=-11
target16.editor.y=-2
target16.height=50
target16.name=AnimatedActor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=42
target17.height=50
target17.name=DarkBeam
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=100
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=Blackhole
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=LowCaliber
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=110
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Iterator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=10
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=42
target20.height=50
target20.name=MovingDark
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=10
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=42
target21.height=50
target21.name=Bright
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=160
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Container
target22.naviview.expanded=false
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=210
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=42
target23.height=50
target23.name=TargetBeam
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=120
target23.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=DisplayMessage
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=FireStrategy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=210
target4.y=430
target5.editor.height=876
target5.editor.width=1612
target5.editor.x=-15
target5.editor.y=-2
target5.height=50
target5.name=ShootyThing
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Inevitable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Dark
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=LifeContainer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Observer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=10
target9.y=430
version=2.5.0
world.lastInstantiated=Universe
