#BlueJ class context
comment0.params=
comment0.target=void\ fire()
comment1.params=
comment1.target=Universe()
comment10.params=
comment10.target=void\ fireLowCaliber()
comment11.params=
comment11.target=void\ fireHighCaliber()
comment12.params=
comment12.target=void\ continueCheck()
comment13.params=
comment13.target=void\ gameOver()
comment14.params=heal
comment14.target=void\ healthUpdate(int)
comment15.params=myNewObserver
comment15.target=void\ registerObserverInUniverse(Observer)
comment16.params=removeObserver
comment16.target=void\ unregisterObserverInUniverse(Observer)
comment17.params=
comment17.target=void\ notifyObserver()
comment18.params=successful
comment18.target=void\ setState(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getState()
comment2.params=
comment2.target=boolean\ isMoving()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ getActorFactory()
comment6.params=
comment6.target=void\ levelTransition()
comment7.params=level
comment7.target=void\ ConstructImage(int)
comment8.params=direction\ speed
comment8.target=void\ scrollWorld(int,\ int)
comment8.text=\r\n\ SPEED\ WITH\ DIRECTION\r\n\ \r\n\ @param\ direction\ Accepted\ values\:\ 1\:\ rightwards,\ -1\:\ leftwards,\ 0\:\ no\ movement\r\n\ @param\ speed\ Speed\ value;\ 1\ is\ slow,\ 3\ is\ medium,\ 5+\ is\ fast\ (all\ at\ medium\ Greenfoot\ timestep)\r\n
comment9.params=
comment9.target=void\ populate()
numComments=20
